[defaults]
# tell which inventory file to use if not defined will use the defulat one located in /etc/ansible/host
inventory = invertory
# which ssh key to use for connection
private_key_file = ~/.ssh/vbox
# The default user to use when connecting to remote hosts. If not specified, Ansible will use the current user
remote_user = vagrant